is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Google_Ads___PPC_Dashboard
build_property.RootNamespace = Google_Ads___PPC_Dashboard
build_property.ProjectDir = C:\Users\JA365\source\repos\New folder\google_ads_-_ppc_dashboard\Google Ads - PPC Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JA365\source\repos\New folder\google_ads_-_ppc_dashboard\Google Ads - PPC Dashboard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Ads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Ads/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Ads/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Ads/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Ads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ApplicationUsers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ApplicationUsers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ApplicationUsers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ApplicationUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ApplicationUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CampaignPerformances/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25QZXJmb3JtYW5jZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CampaignPerformances/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25QZXJmb3JtYW5jZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CampaignPerformances/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25QZXJmb3JtYW5jZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CampaignPerformances/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25QZXJmb3JtYW5jZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CampaignPerformances/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25QZXJmb3JtYW5jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ConversionGoals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbkdvYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ConversionGoals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbkdvYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ConversionGoals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbkdvYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ConversionGoals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbkdvYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/ConversionGoals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvbkdvYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CustomReports/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVwb3J0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CustomReports/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVwb3J0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CustomReports/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVwb3J0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CustomReports/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVwb3J0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/CustomReports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/RefreshTokens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFRva2Vuc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/RefreshTokens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFRva2Vuc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/RefreshTokens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFRva2Vuc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/RefreshTokens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFRva2Vuc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/RefreshTokens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVzaFRva2Vuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserDashboardSettings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZFNldHRpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserDashboardSettings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZFNldHRpbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserDashboardSettings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZFNldHRpbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserDashboardSettings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZFNldHRpbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserDashboardSettings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZFNldHRpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserRoles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserRoles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserRoles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserRoles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/UserRoles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJvbGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/New folder/google_ads_-_ppc_dashboard/Google Ads - PPC Dashboard/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8em34zdih
