is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Google_Ads___PPC_Dashboard
build_property.RootNamespace = Google_Ads___PPC_Dashboard
build_property.ProjectDir = C:\Users\JA365\source\repos\Google Ads - PPC Dashboard\Google Ads - PPC Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JA365\source\repos\Google Ads - PPC Dashboard\Google Ads - PPC Dashboard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/AdGroups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRHcm91cHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Ads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Ads/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Ads/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Ads/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Ads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Budgets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Budgets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Budgets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Budgets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Campaigns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtcGFpZ25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Keywords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2V5d29yZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JA365/source/repos/Google Ads - PPC Dashboard/Google Ads - PPC Dashboard/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8em34zdih
